{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "2.2",
    "manifest_version": 3,
    "homepage_url": "https://github.com/arunelias/session-alive",
    "background":{
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "notifications",
        "storage"
    ],
    "action":{
        "default_popup": "popup/popup.html",
        "default_title": "Session Alive",
        "default_icon": "assets/icon/icon.png"
    },
    "icons": {
        "16": "assets/icon/icon.png",
        "32": "assets/icon/icon.png",
        "48": "assets/icon/icon.png",
        "64": "assets/icon/icon.png",
        "128": "assets/icon/icon.png"
    },
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "css": ["inject/cs.css"],
            "js": ["inject/cs.js"]
        }
    ],
    "options_ui": {
        "browser_style": false,
        "open_in_tab": true,
        "page": "settings/settings.html?"
    },
    "web_accessible_resources": [
        {
        "resources": [ "beep.wav" ],
        "matches": [ "<all_urls>" ]
        }
    ],
    "default_locale": "en"
}